# Car-Park-Booking-System

./: Dockerfile  ParkingService.sln  README.md
BookingSystem.API/: BookingSystem.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookingSystem.API/Controllers/: CarParkController.cs
BookingSystem.API/Middleware/: Logging.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Data/: BookingSystem.Data.csproj  BookingSystem.Data.csproj.bak
BookingSystem.Data/Configuration/: CarParkConfig.cs
BookingSystem.Data/Entities/: Booking.cs
BookingSystem.Data/Migrations/: 20230926111115_Init.Designer.cs  20230926111115_Init.cs  CarParkDbContextModelSnapshot.cs
BookingSystem.Data/Properties/: launchSettings.json
BookingSystem.Data/Repositories/: BookingRepository.cs  CarParkDBContext.cs  IBookingRepository.cs
BookingSystem.Services/Implementations/: BookingService.cs  PricingService.cs
BookingSystem.Services/Interfaces/: IBookingService.cs  IPricingService.cs
UnitTests/: BookingRepositoryTests.cs  BookingServiceTests.cs  CarParkControllerTests.cs  PricingServiceTests.cs  UnitTests.csproj
